# ReadKeeper-anddroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/tinkzhang/readkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/tinkzhang/readkeeper/: AvatarGenerator.kt  MainActivity.kt  Utils.kt
app/src/main/java/github/tinkzhang/readkeeper/account/: AccountRepository.kt
app/src/main/java/github/tinkzhang/readkeeper/archive/: ArchiveBook.kt  ArchiveBookListAdapter.kt  ArchiveCardInteraction.kt  ArchiveRepository.kt  ArchivedFragment.kt  ArchivedViewModel.kt
app/src/main/java/github/tinkzhang/readkeeper/common/: BasicBook.kt  BookRepository.kt  BookType.kt  Converters.kt  Database.kt  HasProgressIndicator.kt  InjectorUtils.kt  ListViewHolder.kt  MyApplication.kt
app/src/main/java/github/tinkzhang/readkeeper/common/ui/: BookCardInteraction.kt  BookDiffCallback.kt  BookListAdapter.kt  BookViewHolder.kt  HasLoading.kt  ListFragment.kt
app/src/main/java/github/tinkzhang/readkeeper/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/github/tinkzhang/readkeeper/mybooks/: MyBookFragment.kt
app/src/main/java/github/tinkzhang/readkeeper/network/: ApiClient.kt
app/src/main/java/github/tinkzhang/readkeeper/reading/: ReadingBook.kt  ReadingBookListAdapter.kt  ReadingCardInteraction.kt  ReadingDao.kt  ReadingDetailFragment.kt  ReadingFragment.kt  ReadingRepository.kt  ReadingViewModel.kt  ReadingViewModelFactory.kt
app/src/main/java/github/tinkzhang/readkeeper/search/: SearchBookListAdapter.kt  SearchCardInteraction.kt  SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/github/tinkzhang/readkeeper/search/model/: GoodReadsRawResponse.kt  SearchBook.kt  SearchResult.kt
app/src/main/java/github/tinkzhang/readkeeper/search/model/googlebook/: VolumeInfo.kt
app/src/main/java/github/tinkzhang/readkeeper/setting/: SettingsFragment.kt
app/src/main/java/github/tinkzhang/readkeeper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/github/tinkzhang/readkeeper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/github/tinkzhang/readkeeper/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/github/tinkzhang/readkeeper/wish/: WishBook.kt  WishBookListAdapter.kt  WishCardInteraction.kt  WishFragment.kt  WishRepository.kt  WishViewModel.kt
app/src/main/res/drawable/: bg_list_row.xml  ic_book_default_cover.xml  ic_unknown.xml
app/src/main/res/layout/: book_type_list.xml  detail_progress_cardview.xml  dialog_progress_update.xml  fragment_archived.xml  fragment_home.xml  fragment_my_book.xml  fragment_reading.xml  fragment_reading_detail.xml  fragment_wish.xml  icon_list_item.xml  item_archive_book.xml  item_search_book.xml  progress_update.xml  search_result_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_delete_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/github/tinkzhang/readkeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
